@media (max-width:600px) {
    body {
        padding: 10px;
    }

    .alignment {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        height: auto;
        width: 9cm;
        margin: 10px;
        padding: 12px;
        border-width: 2px;
        border-radius: 10px;
        border-style: solid;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .info {
        margin-left: 50px;
        padding: 5px;
    }

    img {
        border-radius: 82px;
        height: 100px;
        width: auto;
    }

    footer {
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
    }
}

@media (min-width:600px) {
    body {
        padding: 10px;
    }

    .alignment {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
    }

    .card {
        height: 20pc;
        width: 35pc;
        margin: 10px;
        padding: 12px;
        border-width: 2px;
        border-radius: 10px;
        border-style: solid;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .info {
        margin-left: 50px;
        padding: 5px;
    }

    img {
        border-radius: 82px;
        height: 100px;
        width: auto;
    }

    footer {
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
    }
}